@import'src/theme/variables';
@import'src/theme/swipper';

.banner-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    -webkit-overflow: hidden;
    -moz-overflow: hidden;
    -o-overflow: hidden;
}

.banner-area {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-image: url(../../../assets/images/temp/banner/slider-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    transform: scale(1);
    opacity: 1;
    z-index: 10;
}

.inactive-slide {
    transform: scale(1);
    opacity: 0;
    transition: transform 4s ease-out 0s, opacity 2s ease 0s;
}

.active-slide {
    transform: scale(1.1);
    opacity: 1;
    transition: transform 5000ms ease-out, opacity 2000ms ease;
    z-index: 20;
}


.banner-main {
    display: block;
    text-align: center;
    padding: 150px 15px 50px 10px;
}

.banner-top {
    display: block;
    margin-bottom: 25px;
    transform: translateY(50px);
    opacity: 0;
    transition: transform 700ms ease;
}

.banner-top-active {
    transform: translateY(0px);
    opacity: 1;
}

.banner-top-inactive {
    transform: translateY(50px);
    opacity: 0;
}


.banner-top h4 {
    font-family: $font-en-secondery1;
    color: $color-primary;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    display: block;
    margin-bottom: 15px !important;
}

.banner-top img {
    max-width: 100px;
    width: 100%;
    margin: auto;
}

.banner-title {
    display: block;
    width: 100%;
}

.banner-title-main {
    transform: translateY(50px);
    opacity: 0;
    transition-delay: 3s;
}

.banner-title-main-active {
    transform: translateY(0px);
    opacity: 1;
    transition: transform 1.5s ease, opacity 1s ease;
}
.banner-title-main-inactive{
    transform: translateY(50px);
    opacity: 0;
    transition: transform 2s ease-out 0s, opacity 2s ease 0s;
}

.banner-title h2 {
    color: rgb(255 255 255 / 95%);
    ;
    font-family: $font-en-primary;
    font-weight: 500;
    font-size: 80px;
    text-transform: capitalize;
    line-height: 85px;
    letter-spacing: 2px;
    max-width: 800px;
    width: 100%;
    margin: auto !important;
    margin-bottom: 35px !important;
}

.banner-title p {
    color: rgb(255 255 255 / 80%);
    font-family: $font-en-secondery1;
    font-size: 20px;
    display: block;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 20px !important;
}

.banner-rotate-animation {
    display: block;
    width: 100%;
}

.rotate-ani-content {
    display: block;
    background-color: $color-primary;
    width: 100px;
    height: 100px;
    position: absolute;
    right: 40px;
    bottom: 40px;
    padding: 12px 10px 0px 10px;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 20;

    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 1px solid $color-primary;
        position: absolute;
        top: 0px;
        left: 0px;
        animation: rotateAni 5s linear infinite;
        transform: rotate(0deg);
        z-index: -20;
    }
}

.banner-indicator-area {
    display: block;
}

.banner-indicator-area ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.banner-indicator-area ul li span {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-primary;
    font-size: 16px;
    position: absolute;
    top: 50%;
    z-index: 50;
    transform: rotate(45deg);
    border: 1px solid $color-primary;
    transition: all 0.3s linear;
}

.banner-indicator-area ul li span i {
    font-weight: 600;
    transform: rotate(-45deg);
}

.banner-indicator-area ul .prev span {
    left: 25px;
}

.banner-indicator-area ul .next span {
    right: 25px;
}

.banner-indicator-area ul li span:hover {
    background-color: $color-primary;
    color: $color-four;
}
.banner-btn-area {
    transform: translateY(50px);
    opacity: 0;
}

.banner-btn-area-active {
    transform: translateY(0px);
    opacity: 1;
    transition: transform 1.5s linear, opacity 1000ms linear;
}
.banner-btn-area-inactive{
    transform: translateY(40px);
    opacity: 0;
    transition: transform 2s ease-out 0s, opacity 2s ease 0s;
}


@keyframes rotateAni {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

.rotate-ani-icon {
    display: block;
    margin-bottom: 10px;
}

.rotate-ani-icon img {
    max-width: 35px;
    width: auto;
    height: auto;
    display: block;
    margin: auto;
}

.rotate-ani-text {
    display: block;
    width: 100%;
    text-align: center;
}

.rotate-ani-text span {
    color: $color-two;
    text-transform: uppercase;
    font-family: $font-en-secondery1;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    display: block;
    line-height: 17px;
    letter-spacing: 1.5px;
}

@media(max-width:1000px) {
    .banner-title h2 {
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 25px !important;
    }

    .banner-title p {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 17px !important;
    }

    .rotate-ani-content {
        width: 80px;
        height: 80px;
        right: 30px;
        bottom: 30px;
        padding: 10px 8px 0px 9px;
    }

    .rotate-ani-icon img {
        max-width: 25px;
    }

    .rotate-ani-text span {
        font-size: 10px;
        line-height: 12px;
    }
}

@media(max-width:700px) {
    .banner-title h2 {
        font-size: 50px;
        line-height: 55px;
        margin-bottom: 20px !important;
    }

    .banner-title p {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 17px !important;
    }

    .banner-top h4 {
        font-size: 12px;
        letter-spacing: 3px;
    }

    .banner-title p {
        font-size: 17px;
        line-height: 19px;
        margin-bottom: 15px !important;
    }
}

@media(max-width:600px) {
    .banner-title h2 {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 17px !important;
    }

    .banner-top h4 {
        font-size: 12px;
        letter-spacing: 3px;
    }

    .banner-title p {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 15px !important;
    }

    .banner-main {
        padding: 100px 15px 50px 15px;
    }

    .rotate-ani-content {
        width: 60px;
        height: 60px;
        right: 25px;
        bottom: 25px;
        padding: 8px 8px 0px 8px;
    }

    .rotate-ani-icon img {
        max-width: 15px;
        margin-bottom: 7px;
    }

    .rotate-ani-text span {
        font-size: 8px;
        line-height: 11px;
        font-weight: 600;
    }
    .banner-indicator-area{
        display:none;
    }

}

@media(max-width:500px) {
    .banner-title h2 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 15px !important;
    }

    .banner-top {
        margin-bottom: 15px;
    }

    .banner-title p {
        font-size: 15px;
        line-height: 19px;
        margin-bottom: 15px !important;
    }

    .banner-main {
        padding: 100px 15px 50px 15px;
    }

}

/**********************************
 *********** section1 start *******
 **********************************/
.section1 {
    display: block;
    width: 100%;
    height: auto;
    background-color: #0E0D0C;
    padding: 80px 15px;
    position: relative;
    z-index: 5;
    overflow: hidden;
}

.section1-title {
    display: block;
    text-align: center;
    margin-bottom: -80px;
}

.section1-title h4 {
    font-family: $font-en-secondery1;
    color: $color-primary;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    display: block;
    margin-bottom: 15px !important;
}

.section1-title img {
    max-width: 100px;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
}

.section1-title h2 {
    color: rgb(255 255 255 / 95%);
    ;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 55px;
    text-transform: capitalize;
    line-height: 60px;
    letter-spacing: 2px;
    max-width: 800px;
    width: 100%;
    margin: auto !important;
    margin-bottom: 15px !important;
}

.section1-title p {
    color: #fff;
    font-family: $font-en-secondery1;
    font-size: 16px;
    line-height: 26px;
    display: block;
    font-style: normal;
    font-weight: 400;
    max-width: 500px;
    width: 100%;
    margin: auto !important;
}

.section1-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 150px;
    width: 100%;
    grid-template-rows: auto;
}

.offer-card {
    display: block;
    width: 100%;
}

.offer-card-img {
    display: block;
    padding: 27px 0px;
    position: relative;
    z-index: 5;
    margin-bottom: 25px;
    overflow: hidden;
}

.offer-card-img img {
    transition: all 0.3s linear;
}

.offer-card-img::after {
    content: "";
    max-width: 130px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 50%;
    background-image: url(./../../../assets/images/brand/svg/pattern-8.svg);
    z-index: -5;
    background-repeat: repeat;
    background-position: center;
    transform: translateX(-50%) rotateY(0deg);
    transition: all 0.3s linear;

}

.offer-card-img::before {
    content: '';
    transform: skewX(-25deg);
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .4) 100%);
    position: absolute;
    top: 0;
    left: -85%;
    z-index: 6;
    display: block;
    width: 150px;
    height: 100%;
    transition: all 0.3s linear;
}

.offer-card-body {
    display: block;
    text-align: center;
}

.offer-card-body h3 {
    color: $color-white;
    font-family: $font-en-secondery;
    font-weight: 500;
    font-size: 35px;
    text-transform: capitalize;
    font-style: normal;
    margin-bottom: 20px !important;
}

.offer-card-body a {
    color: $color-primary;
    font-family: $font-en-secondery1;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
    display: inline-block;
    transition: all 0.2s linear;
}

.offer-card-body a::after {
    width: 100%;
    height: 3px;
    content: "";
    border-top: 1px solid $color-primary;
    border-bottom: 1px solid $color-primary;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: all 0.2s linear;
    transform: scaleX(0);
    transform-origin: center;
}

.offer-card-body a:hover {
    color: $color-white;
}

.offer-card-body a:hover::after {
    width: 100%;
    transform: scaleX(1);
}

.offer-card:hover img {
    transform: scale(1.03, 1.02);
}

.offer-card:hover .offer-card-img::after {
    transform: translateX(-50%) rotateY(180deg);
}

.offer-card:hover .offer-card-img::before {
    animation: offerShapeEffect 0.5s linear;
}

@keyframes offerShapeEffect {
    0% {
        left: -85%;
    }

    100% {
        left: 140%;
    }
}

.section1-main .offer-card:nth-child(2) {
    padding-top: 160px;
}

.section1-shape1 {
    display: block;
}

.section1-shape1 img {
    max-width: 210px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: -5;
    animation: shapeOneUpDown 2s linear infinite alternate;
}

@keyframes shapeOneUpDown {
    0% {
        bottom: 10px;
    }

    100% {
        bottom: -20px;
    }
}

.section1-shape2 {
    display: block;
}

.section1-shape2 img {
    max-width: 310px;
    width: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -5;
    animation: shapeTwoUpDown 2s linear infinite alternate;
}

@keyframes shapeTwoUpDown {
    0% {
        top: 0px;
    }

    100% {
        top: 30px;
    }
}

@media(max-width:1200px) {
    .section1-title {
        margin-bottom: 30px;
    }

    .section1-main .offer-card:nth-child(2) {
        padding-top: 0px;
    }

    .section1-main {
        grid-gap: 30px;
    }
}

@media(max-width:990px) {
    .section1-main {
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .section1-shape1,
    .section1-shape2 {
        display: none;
    }
}

@media(max-width:700px) {
    .section1-title h4 {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .section1-title h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .section1-title p {
        font-size: 15px;
        line-height: 24px;
    }

    .section1 {
        padding: 70px 15px;
    }
}

@media(max-width:550px) {
    .section1-title h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .section1-title p {
        font-size: 14px;
        line-height: 22px;
    }

    .section1 {
        padding: 60px 15px;
    }

    .section1-main {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .offer-card {
        margin: 0px;
    }
}


/**********************************
 *********** section1 end *******
 **********************************/


/**********************************
  ********** section2 start ********
  *********************************/

.section2 {
    display: block;
    background-color: #171819;
    box-sizing: border-box;
    padding: 170px 15px 250px 15px;
    position: relative;
    z-index: 1;
}

.section2-main {
    display: grid;
    grid-template-columns: 4.5fr 7fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

.section2-left {
    display: block;
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    text-align: center;
}


.section2-left-title {
    display: block;
    margin-bottom: 40px;
}

.section2-left-title h4 {
    font-family: $font-en-secondery1;
    color: $color-primary;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    display: block;
    margin-bottom: 15px !important;
}

.section2-left-title img {
    max-width: 100px;
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
}

.section2-left-title h2 {
    color: rgb(255 255 255 / 95%);
    ;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 50px;
    text-transform: capitalize;
    line-height: 65px;
    letter-spacing: 2px;
    max-width: 800px;
    width: 100%;
    margin: auto !important;
    margin-bottom: 25px !important;
}

.section2-left-title p {
    color: #fff;
    font-family: $font-en-secondery1;
    font-size: 17px;
    line-height: 34px;
    display: block;
    font-style: normal;
    font-weight: 400;
    max-width: 500px;
    width: 100%;
}

.section2-left-contact {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.section2-left-contact h3 {
    color: $color-white;
    font-family: $font-en-secondery1;
    font-style: normal;
    font-size: 18px;
    font-weight: 500;
    display: block;
    margin-bottom: 10px !important;
}

.section2-left-contact a {
    color: $color-primary;
    font-family: $font-en-primary;
    font-size: 20px;
    display: block;
    line-height: 25px;
    font-style: normal;
}

.section2-shape {
    display: block;
}

.section2-shape img {
    max-width: 180px;
    width: 100%;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.section2-right {
    display: block;
    width: 100%;
    position: relative;
    z-index: 1;
}

.section2-right-main {
    padding-left: 90px;
}

.section2-circle {
    display: block;
    position: absolute;
    top: -70px;
    right: -40px;
    width: 130px;
    height: 130px;
    display: block;
    align-items: center;
    z-index: 2;
    justify-content: center;
}

.section2-circle-since {
    position: absolute;
    top: 0px;
    right: 0px;
    max-width: 100%;
    width: auto;
}

.section2-circle-rotate-text {
    display: block;
    width: 100%;
    animation: circleTextRotate 9s linear infinite;
}

@keyframes circleTextRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.section2-big-img {
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.3s linear;
}

.section2-small-img {
    display: block;
    max-width: 280px;
    width: 100%;
    position: absolute;
    bottom: -140px;
    left: -20px;
    padding: 45px 0px;
    box-sizing: border-box;
    z-index: 5;
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.3s linear;
}

.section2-small-img::after {
    content: "";
    max-width: 110px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(./../../../assets/images/brand/svg/pattern-8.svg);
    z-index: -5;
    background-repeat: repeat;
    background-position: center;
}

@media(max-width:1300px) {
    .section2-circle {
        top: -60px;
        right: -10px;
        width: 110px;
        height: 110px;
    }
}

@media(max-width:1200px) {
    .section2-left {
        padding-right: 20px;
    }

    .section2-left-title p {
        font-size: 16px;
        line-height: 30px;
    }

    .section2-left-title h2 {
        font-size: 42px;
        line-height: 55px;
    }

    .section2-circle {
        top: -70px;
        right: -5px;
        width: 110px;
        height: 110px;
    }

    .section2-small-img {
        max-width: 260px;
    }

    .section2-main {
        grid-template-columns: 5fr 7fr;
    }

    .section2-shape {
        display: none;
    }
}

@media(max-width:990px) {
    .section2-main {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }

    .section2 {
        padding: 70px 15px 200px 15px;
    }

    .section2-left-title p {
        max-width: 420px;
        display: block;
        margin: auto !important;
    }

    .section2-left {
        margin-bottom: 70px;
    }

    .section2-right-main {
        padding-left: 90px;
    }

    .section2-small-img {
        left: 0px;
        max-width: 285px;
    }

    .section2-small-img::after {
        max-width: 130px;
    }
}

@media(max-width:550px) {
    .section2-small-img {
        left: 0px;
        max-width: 180px;
    }

    .section2-small-img::after {
        max-width: 100px;
    }

    .section2-right-main {
        padding-left: 50px;
    }

    .section2-circle {
        top: -80px;
        right: 0px;
        width: 90px;
        height: 90px;
    }

    .section2-left {
        padding: 0px;
        margin-bottom: 40px;
    }

    .section2 {
        padding: 50px 15px 200px 15px;
    }

    .section2-left-title h2 {
        font-size: 40px;
        line-height: 45px;
    }

    .section2-left-title p {
        font-size: 15px;
        line-height: 26px;
    }

    .section2-left-contact h3 {
        font-size: 16px;
    }

    .section2-left-contact a {
        font-size: 18px;
        line-height: 22px;
    }
}

@media(max-width:400px) {

    .section2-right-main {
        padding-left: 40px;
    }

    .section2-small-img::after {
        max-width: 90px;
        transform: translateX(-50%);
    }

    .section2-left-title h2 {
        font-size: 33px;
        line-height: 38px;
    }

    .section2-left-title p {
        font-size: 14px;
        line-height: 24px;
    }
}


/**********************************
 *********** section2 end *******
 **********************************/


/**********************************
  ********** section3 start ********
  *********************************/
.section3 {
    display: block;
    background-color: #0E0D0C;
    position: relative;
    z-index: 5;
}

.shape3 {
    display: block;
}

.shape3 img {
    position: absolute;
    right: 0px;
    bottom: 120px;
    max-width: 190px;
    width: 100%;
    z-index: -5;
}

.shape4 {
    display: block;
}

.shape4 img {
    position: absolute;
    right: 0px;
    bottom: -160px;
    max-width: 350px;
    z-index: -5;
}

.section3-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.section3-left {
    display: block;
    width: 100%;
}

.section3-left-img {
    background-image: url(./../../../assets/images/temp/banner/image-1.jpg);
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.left-res-img {
    display: none;
}

.left-res-img img {
    object-fit: cover;
    object-position: top center;
}

.section3-right {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 800px;
    padding: 50px 15px 50px 110px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 110px;
}

.section3-right-info {
    max-width: 600px;
    width: 100%;
    position: relative;
}

.section3-right-info::after {
    content: "";
    width: 25px;
    height: 40px;
    background-image: url(../../../assets/images/brand/png/badge-2.png);
    position: absolute;
    left: -50px;
    top: 0px;
    background-size: contain;
    background-attachment: scroll;
    background-repeat: no-repeat;
    animation: shape4UpDown 2s linear infinite alternate;
}

.section3-title {
    display: block;
    margin-bottom: 40px;
}

.section3-title h4 {
    font-family: $font-en-secondery1;
    color: $color-primary;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    display: block;
    margin-bottom: 15px !important;
}

.section3-title img {
    max-width: 100px;
    width: 100%;
    margin-bottom: 20px;
}

.section3-title h2 {
    color: rgb(255 255 255 / 95%);
    ;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 45px;
    text-transform: capitalize;
    line-height: 50px;
    letter-spacing: 2px;
    max-width: 800px;
    width: 100%;
    margin: auto !important;
    margin-bottom: 25px !important;
}

.section3-title p {
    color: #fff;
    font-family: $font-en-secondery1;
    font-size: 15px;
    line-height: 26px;
    display: block;
    font-style: normal;
    font-weight: 400;
    max-width: 500px;
    width: 100%;
}

.section3-price {
    display: block;
    width: 100%;
    margin-bottom: 40px;
}

.section3-price h3 {
    color: $color-primary;
    font-family: $font-en-primary;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.section3-price h3 span {
    color: $color-three;
    font-size: 16px;
}

.section3-btn-area .btn {
    display: block;
    margin: 0px;
}

@keyframes shape4UpDown {
    0% {
        top: 0px;
    }

    50% {
        top: 15px;
    }

    100% {
        top: 30px;
    }
}

@media(max-width:1400px) {
    .shape3 {
        display: none;
    }

    .shape4 {
        display: none;
    }
}

@media(max-width:1200px) {
    .section3-right {
        min-height: 650px;
        padding: 40px 10px 40px 40px;
    }
}

@media(max-width:990px) {
    .section3-main {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }

    .section3-right {
        min-height: auto;
        height: auto;
        padding: 60px 15px 60px 50px;
    }

    .section3-right-info::after {
        left: -40px;
    }

    .left-res-img {
        display: block;
    }

    .section3-left-img {
        background: transparent;
    }

    .section3-right-info {
        max-width: 100%;
    }

    .section3-title h2 {
        max-width: 100%;

    }

    .section3-title p {
        max-width: 100%;
    }
}

@media(max-width:800px) {
    .section3-title {
        margin-bottom: 25px;
    }

    .section3-title h2 {
        font-size: 38px;
        text-transform: capitalize;
        line-height: 45px;
        letter-spacing: 2px;
        margin-bottom: 20px !important;
    }
}

@media(max-width:700px) {
    .section3-right-info {
        max-width: 500px;
        margin: auto;
        text-align: center;
    }

    .section3-title h2 {
        font-size: 35px;
    }

    .section3-title img {
        margin: auto;
        margin-bottom: 20px !important;
    }

    .section3-price h3 {
        justify-content: center;
    }

    .section3-btn-area .btn {
        margin: auto;
    }

    .section3-right {
        padding-left: 15px;
    }

    .section3-right-info {
        padding-top: 50px;
    }

    .section3-right-info::after {
        animation: none;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
    }


}

@media(max-width:500px) {
    .section3-title h2 {
        font-size: 32px;
    }

    .section3-title p {
        font-size: 15px;
        line-height: 22px;
    }
}

/**********************************
 *********** section4 start *******
 **********************************/
.section4 {
    display: block;
    width: 100%;
    height: auto;
    background-color: #171819;
    padding: 90px 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.section4-title {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

.section4-title h4 {
    font-family: $font-en-secondery1;
    color: $color-primary;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    display: block;
    margin-bottom: 15px !important;
}

.section4-title img {
    max-width: 100px;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
}

.section4-title h2 {
    color: rgb(255 255 255 / 95%);
    ;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 50px;
    text-transform: capitalize;
    line-height: 60px;
    letter-spacing: 2px;
    max-width: 800px;
    width: 100%;
    margin: auto !important;
    margin-bottom: 15px !important;
}

.section4-title p {
    color: #fff;
    font-family: $font-en-secondery1;
    font-size: 16px;
    line-height: 26px;
    display: block;
    font-style: normal;
    font-weight: 400;
    max-width: 500px;
    width: 100%;
    margin: auto !important;
}

.section4-shape1 {
    display: block;
}

.section4-shape1 img {
    max-width: 100%;
    width: auto;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -5;
    animation: shape5UpDown 2s linear infinite alternate;
}

@keyframes shape5UpDown {
    0% {
        top: 20px;
    }

    100% {
        bottom: -30px;
    }
}

.section4-shape2 {
    display: block;
}

.section4-shape2 img {
    max-width: 100%;
    width: auto;
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -5;
    animation: shape6UpDown 2s linear infinite alternate;
}

@keyframes shape6UpDown {
    0% {
        bottom: 15px;
    }

    100% {
        bottom: -30px;
    }
}

.section4-main {
    display: block;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.section4-filter {
    display: block;
    width: 100%;
    padding: 25px 10px 30px 10px;
    box-sizing: border-box;
    border: 1px solid $color-border;
    border-left: none;
    border-right: none;
    margin-bottom: 60px;
}

.section4-filter ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.section4-filter ul li {
    display: inline-block;
    padding-right: 55px;
    position: relative;
    z-index: 5;
}

.section4-filter ul li button {
    background-color: transparent;
    outline: none;
    border: 1px solid transparent;
    color: $color-white;
    font-family: $font-en-secondery;
    font-size: 18px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 1.5px;
    position: relative;

    &.active {
        color: $color-primary;

        &::after {
            width: 100%;
            height: 3px;
            content: "";
            border-top: 1px solid $color-primary;
            border-bottom: 1px solid $color-primary;
            position: absolute;
            bottom: -8px;
            left: 0px;
            transition: all 0.2s linear;
            transform-origin: center;
        }

    }
}

.section4-filter ul li:last-child {
    padding: 0px;
}

.section4-filter ul li::after {
    content: "";
    position: absolute;
    right: 25px;
    top: 50%;
    width: 7px;
    height: 7px;
    border: 1px solid $color-primary;
    transform: translateY(-50%) rotate(0deg);
    animation: rotateFilter 1s linear infinite alternate;
}

@keyframes rotateFilter {
    0% {
        transform: translateY(-50%) rotate(0deg);
    }

    100% {
        transform: translateY(-50%) rotate(360deg);
    }
}

.section4-filter ul li:last-child::after {
    display: none;
}

.menu-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px 80px;
}

/*************************
******** menu card *******
*************************/
.menu-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

.menu-card-img {
    min-width: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 10px;
}

.menu-card-img img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    transition: all 0.2s linear;
    transform: scale(1);
}

.menu-card-img:hover img {
    transform: scale(1.03);
}

.menu-card-body {
    width: 100%;
}

.menu-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    position: relative;
    z-index: 5;
    margin-bottom: 10px;
}

.menu-title::after {
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    border-top: 1px solid $color-border;
    border-bottom: 1px solid $color-border;
    height: 4px;
    z-index: -5;
}

.menu-title-left {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    background-color: #171819;
    padding-right: 6px;
}

.menu-title-left h3 {
    color: $color-white;
    font-family: $font-en-secondery;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
}

.menu-title-left span {
    display: inline-block;
    color: $color-four;
    background-color: $color-primary;
    padding: 4px 6px;
    box-sizing: border-box;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 14px;
}

.menu-title-right {
    display: block;
}

.menu-title-right .menu-price {
    display: inline-block;
    background-color: #171819;
    padding-left: 10px;
}

.menu-price span {
    color: $color-primary;
    font-family: $font-en-secondery;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    display: block;
}

.menu-card-des {
    display: block;
}

.menu-card-des p {
    color: $color-one;
    font-family: $font-en-secondery1;
    font-size: 14px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 18px;
    overflow: hidden;
    -webkit-overflow: hidden;
}

/*************************
****** menu card end *****
*************************/

.section4-btn-area {
    display: block;
    margin-top: 80px;
    text-align: center;
}

.section4-btn-area h3 {
    color: $color-white;
    font-family: $font-en-secondery1;
    font-size: 17px;
    display: block;
    margin-bottom: 20px !important;
}

.section4-btn-area h3 span {
    color: $color-primary;
    font-size: 16px;
}

@media(max-width:990px){
    .menu-area{
        grid-template-columns: repeat(1, 1fr);
    }
    .section4-title h2{
        font-size: 40px;
        line-height: 45px;
    }
}
@media(max-width:600px){
    .section4-filter{
        padding: 20px 10px 20px 10px;
    }
    .section4-filter ul li{
        padding-right: 40px;
    }
    .section4-filter ul li::after{
        right: 20px;
    }
    .section4-filter ul li button{
        font-size: 16px;
    }
    .section4-title h2{
        font-size: 35px;
        line-height: 40px;
    }
}
@media(max-width:500px){
    .section4-filter ul li{
        padding-right: 20px;
    }
    .section4-filter ul li::after{
        display: none;
    }
    .section4-filter ul li button{
        font-size: 16px;
    }
    .section4-title h2{
        font-size: 33px;
        line-height: 38px;
    }
}
@media(max-width:450px){
    .section4-filter ul li{
        display: block;
        padding: 0px;
        margin-bottom: 20px;
        text-align: center;
    }
    .section4-filter ul li:last-child{
        margin: 0px;
    }
}

@media(max-width:400px){
    .menu-card{
        gap: 10px;
    }
    .menu-card-img{
        min-width: 80px;
        width: 80px;
    }
    .menu-card-img img{
        height: 80px;
        width: 80px;
    }
    .menu-title h3{
        font-size: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow: hidden;
        -webkit-box-orient: vertical;
        width: auto;
    }
    .menu-title-left span{
        padding: 4px;
        font-size: 11px;
    }
    .menu-title-right span{
        font-size: 19px;
    }
    .menu-card-des p{
        font-size: 14px;
    }
}
/*************************************** 
********** section5 start ***************
*****************************************/
.section5 {
    display: block;
    width: 100%;
    height: auto;
    background-color: #171819;
    padding: 0px 15px 90px 15px;
    box-sizing: border-box;
}

.outer-container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    background-color: #0E0D0C;
    padding: 90px 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
}

.outer-container::after {
    content: "";
    display: block;
    width: 30px;
    height: 100%;
    position: absolute;
    left: -15px;
    top: 0px;
    background-image: url(./../../../assets/images/brand/svg/pattern-9.svg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    z-index: -10;
}

.outer-container::before {
    content: "";
    display: block;
    width: 30px;
    height: 100%;
    position: absolute;
    right: -15px;
    top: 0px;
    background-image: url(./../../../assets/images/brand/svg/pattern-9.svg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    z-index: -10;
}

.section5-main {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.section5-title {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

.section5-title h4 {
    font-family: $font-en-secondery1;
    color: $color-primary;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    display: block;
    margin-bottom: 15px !important;
}

.section5-title img {
    max-width: 100px;
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
}

.section5-title h2 {
    color: rgb(255 255 255 / 95%);
    ;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 45px;
    text-transform: capitalize;
    line-height: 55px;
    letter-spacing: 2px;
    max-width: 800px;
    width: 100%;
    margin: auto !important;
    margin-bottom: 15px !important;
}

.section5-slide-area {
    display: block;
    margin-bottom: 40px;
    padding-top: 40px;
}

.section5-slide-area-main {
    display: block;
}

/****************************
********** product-card *****
****************************/
.product-card {
    display: block;
    width: 100%;
    text-align: center;
}

.product-img {
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.product-img::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(255 255 255 / 15%);
    transform: scale(0);
    transform-origin: center;
    transform-style: preserve-3d;
    visibility: hidden;
    opacity: 1;
    transition: all 0.3s linear;
    animation-delay: 0.2s;
}

.product-img::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(255 255 255 / 13%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s linear;
    transform: scale(1);
    z-index: 1;
}

.product-img img {
    transition: all 0.5s ease;
}

.product-img:hover img {
    transform: scale(1.04) rotate(2deg);
}

.product-img:hover::after {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.product-img:hover::before {
    visibility: visible;
    opacity: 1;
}

.product-card-body {
    display: block;
    width: 100%;
}

.product-card-body a {
    color: $color-white;
    font-family: $font-en-secondery;
    font-style: normal;
    font-size: 25px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 10px !important;
}

.product-card-body p {
    font-family: $font-en-secondery1;
    font-size: 14px;
    color: $color-one;
    font-style: normal;
    display: block;
    line-height: 21px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 15px !important;
}

.product-card-body .product-price {
    display: block;
}

.product-card-body .product-price h3 {
    color: $color-primary;
    font-family: $font-en-secondery;
    font-style: normal;
    display: block;
    font-size: 23px;
    display: block;
}

::ng-deep.section5-slide-area .swiper .swiper-slide:nth-child(1) {
    position: relative;
    top: -20px !important;
    display: none !important;
}

.section5-btn-area {
    display: block;
    margin-top: 20px;
}

@media(max-width:800px) {
    .section5-title h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .outer-container {
        padding: 70px 20px;
    }

    .section5-slide-area {
        padding-top: 20px;
    }
}

@media(max-width:500px) {
    .section5-title h2 {
        font-size: 35px;
        line-height: 40px;
    }

    .section5 {
        padding: 0px 15px;
    }

    .section5-slide-area {
        padding-top: 0px;
    }

    .outer-container {
        padding: 60px 20px;
    }

    .outer-container::after {
        width: 20px;
        left: -10px;
    }

    .outer-container::before {
        width: 20px;
        right: -10px;
    }
}

/*** section7 ********/
.section7{
    display:block;
    width: 100%;
    padding: 100px 15px;
    box-sizing: border-box;
    background-color: #171819;
    position: relative;
    z-index: 10;
    overflow: hidden;
    width: calc(100vw - 15px);
}
.section7::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -10;
    animation: bgAni 4s linear infinite;
    background: linear-gradient(#171819,rgb(228 197 144 / 70%),#171819);
}
@keyframes bgAni{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%);
    }
}

.section7-box-animation{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    width: 100vw;
    flex-wrap: wrap;
    z-index: -10;
    // padding: 0px 5px;
}
.section7-box-animation span{
    background-color:#0B0C0C;
    display: block;
    width: calc(4.5vw - 2px);
    height:calc(4.5vw - 2px);
    transition: all 2s linear;
}
.section7-box-animation span:hover{
    transition: all 0s linear;
    border-color: $color-primary;
    background-color: $color-primary;

}

.section7-main{
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    width: 100%;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    background-color: #0E0D0C;
    box-shadow: 0 15px 35px rgb(0 0 0 / 50%);
}
.section7-left{
    display: block;
    width: 100%;
    padding: 75px 45px;
    box-sizing: border-box;
}
.section7-title{
    display: block;
    margin-bottom: 50px;
    text-align: center;
}
.section7-title h2{
    color: $color-white;
    font-family: $font-en-primary;
    font-style: normal;
    font-weight: 400;
    font-size:50px;
    line-height: 55px;
    letter-spacing:2.5px;
    margin-bottom: 15px!important;
}
.section7-title p{
    color: $color-white;
    font-family: $font-en-secondery1;
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.1px;
}
.section7-title p a{
    display: inline-block;
    color: $color-primary;
    font-size: 17px;
    font-style: normal;
}
.section7-left-form{
    display: block;
    width: 100%;
}
.section7-left-form form{
    display: block; 
}
.form-input{
    display: block;
    margin-bottom: 20px;
}
.form-input input,.form-input textarea{
    display: block;
    color: #fff;
    font-family: $font-en-secondery1;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid rgba(255,255,255,0.10);
    background-color: $color-six;
    outline: none;
    padding: 10px 20px;
    box-sizing: border-box;
    width: 100%;
    resize: none;
}
.form-input input:focus,.form-input textarea:focus{
    border-color: $color-primary;
}
.form-input input{
    height: 56px;
}
.form-input ::placeholder{
    color: $color-white;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px 20px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px 15px;
}
.input-box-area{
    display: block;
    margin-bottom: 20px;
}

.input-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    background-color: $color-six;
    height: 56px;
    padding: 10px 12px;
    box-sizing: border-box;
    border: 1px solid rgba(255,255,255,0.10);
    cursor: pointer;

}

.input-box-left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
}
.input-icon span{
    color: $color-white;
    font-size: 14px;
}
.input-box-text h4{
    color: $color-white;
    font-family: $font-en-secondery1;
    font-weight: 400;
    font-size: 16px;
}
.input-box-right{
    display:block;
}
.input-box-right span{
    color: $color-white;
    font-size: 14px;
}

.form-sub-btn{
    margin-top: 25px;
}
.section7-right{
    padding: 75px 20px;
    box-sizing: border-box;
    text-align: center;
    background-image: url(../../../assets/images/brand/png/pattern-2.png);
    height:100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.section7-contact-info{
    display: block;
    width: 100%;
}
.contact-title{
    display: block;
    margin-bottom: 35px;
    text-align: center;
}
.contact-title h2{
    color: $color-white;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    display: block;
    letter-spacing: 2px;
}
.contact-number{
    display:block;
    margin-bottom: 30px;
}
.contact-number h4{
    color: $color-white;
    font-family: $font-en-secondery1;
    font-weight: 400;
    font-size: 16px;
    display: block;
    line-height: 20px;
    margin-bottom: 10px!important;
}
.contact-number a{
    color: $color-primary;
    font-size:26px;
    line-height: 30px;
    font-family: $font-en-secondery1;
    font-weight: 500;
    display: block;
    font-style: normal;
}
.contact-other-info{
    display: block;
    margin-bottom: 30px;
}
.contact-other-info:last-child{
    margin: 0px;
}
.contact-other-info h4{
    color: $color-white;
    font-family: $font-en-secondery1;
    font-weight: 400;
    font-size: 17px;
    display: block;
    line-height: 20px;
    margin-bottom: 10px!important;
}
.contact-other-info p{
    color: $color-one;
    font-size: 17px;
    line-height: 22px;
    font-family: $font-en-secondery1;
    font-style: normal;
    display: block;
}

@media(max-width:990px){
    .section7-main{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .section7-left{
        padding: 55px 40px;
    }
}
@media(max-width:700px){
    .grid-3{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-3 .input-box-area:last-child{
        grid-column-start: 1;
        grid-column-end: -1;
    }
}
@media(max-width:550px){
    .grid-3,.grid-2{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-3 .input-box-area:last-child{
        grid-column-start: 1;
        grid-column-end: -1;
    }
    .section7-title h2,.contact-title h2{
       font-size: 40px;
       line-height: 45px;
       margin-bottom: 10px!important;
    }
    .section7-left,.section7-right{
        padding: 55px 20px;
    }
}

@media(max-width:450px){
    .grid-3,.grid-2{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-3 .input-box-area:last-child{
        grid-column-start: 1;
        grid-column-end: -1;
    }
    .section7-title h2,.contact-title h2{
       font-size: 33px;
       line-height: 37px;
       margin-bottom: 10px!important;
    }
    .section7-left,.section7-right{
        padding: 45px 15px;
    }
    .section7-title p{
        font-size: 15px;
    }
    .contact-other-info p{
        font-size: 15px;
    }
    .section7-title{
        margin-bottom: 40px;
    }
    
}



@media(max-width:400px){
    .section7-title h2,.contact-title h2{
       font-size: 28px;
       line-height: 34px;
       margin-bottom: 10px!important;
    
}
}

@media(max-width:1200px){
    .section7-box-animation span{
        width: calc(7vw - 2px);
        height: calc(7vw - 2px);
    }
}
@media(max-width:990px){
    .section7-box-animation span{
        width: calc(10vw - 2px);
        height: calc(10vw - 2px);
    }
}
@media(max-width:700px){
    .section7-box-animation span{
        min-width: calc(12vw - 2px);
        height: calc(12vw - 2px);
    }
}
@media(max-width:500px){
    .section7-box-animation span{
        max-width: calc(14vw - 2px);
        width: 100%;
        height: calc(14vw - 2px);
    }
}
.section11{
    display: none!important;
}

/*** section8 *******/
.section8 {
    display: block;
    width: 100%;
    padding: 90px 15px;
    box-sizing: border-box;
    background-color: #171819;
    position: relative;
    z-index: 10;
}

.section8-shape {
    position: absolute;
    left: 25px;
    bottom: 30px;
    z-index: -10;
    max-width: 140px;
}

.section8-title {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

.section8-title h4 {
    font-family: $font-en-secondery1;
    color: $color-primary;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    display: block;
    margin-bottom: 15px !important;
}

.section8-title img {
    max-width: 100px;
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
}

.section8-title h2 {
    color: rgb(255 255 255 / 95%);
    ;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 45px;
    text-transform: capitalize;
    line-height: 55px;
    letter-spacing: 2px;
    max-width: 800px;
    width: 100%;
    margin: auto !important;
    margin-bottom: 15px !important;
}

.section8-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 40px;
    margin-top: 40px;
}

.strength-card {
    display: block;
    width: 100%;
    padding: 45px 20px;
    box-sizing: border-box;
    background-color: #121111;
    text-align: center;
}

.strentgh-icon {
    display: block;
    margin-bottom: 30px;
}

.strentgh-icon img {
    max-height: 80px;
    width: auto;
    height: auto;
    margin: auto;
    display: block;
    transition: all 0.3s linear;
    transform-origin: center;
}

.strength-card-body {
    display: block;
}

.strength-card-body h3 {
    color: $color-white;
    font-family: $font-en-secondery;
    font-weight: 500;
    font-size: 22px;
    font-style: normal;
    margin-bottom: 20px !important;
}

.strength-card-body p {
    color: $color-one;
    font-family: $font-en-secondery1;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    display: block;
    margin-bottom: 10px !important;
}

.strength-card:hover .strentgh-icon img {
    animation: rotateAndScale 0.5s ease alternate;
}

@keyframes rotateAndScale {
    0% {
        transform: rotate(0deg) scale(0);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

.section8-main .strength-card:nth-child(odd) {
    background-color: #151616;
}

@media(max-width:1200px) {
    .section8-main {
        grid-template-columns: repeat(2, 1fr);
    }

    .section8-shape {
        display: none;
    }
}

@media(max-width:700px) {
    .section8-main {
        grid-gap: 20px;
    }

    .section8 {
        padding: 70px 15px;
    }

    .section8-title h2 {
        font-size: 40px;
        line-height: 50px;
    }
}

@media(max-width:600px) {
    .section8-main {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

}

@media(max-width:500px) {
    .section8-title h2 {
        font-size: 35px;
        line-height: 45px;
    }
}
/***********************************
************* section9 ************
***********************************/
.section9{
    display: block;
    width: 100%;
    height: auto;
    background-color: #0E0D0C;
}
.section9-main{
    display:grid;
    grid-template-columns: 1fr 1.1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0px;
}
.section9-left-right{
    display: block;
    width: 100%;
}
.section9-left-right-info{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 370px;
    width: 100%;
    padding: 30px 25px;
    box-sizing: border-box;
}


.section9-left-right-info h4,.section9-midle-info h4 {
    font-family: $font-en-secondery1;
    color: $color-primary;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    display: block;
    margin-bottom: 20px !important;
}

.section9-left-right-info h2,.section9-midle-info h2 {
    color: rgb(255 255 255 / 95%);
    ;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size:30px;
    text-transform: capitalize;
    line-height: 36px;
    letter-spacing: 2px;
    max-width: 800px;
    width: 100%;
    margin: auto !important;
    margin-bottom: 15px !important;
}
.section9-left-right-info p,.section9-midle-info p{
    color: $color-one;
    font-family: $font-en-secondery1;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    display: block;
    margin-bottom: 25px!important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.section9-left-right-img{
    display: block;
    width: 100%;
    height:370px;
}
.section9-left-right-img img{
    height: 370px;
    object-fit: cover;
    object-position: center;
}

.section9-left-right-info a,.section9-midle-info a {
    color: $color-primary;
    font-family: $font-en-secondery1;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
    display: inline-block;
    transition: all 0.2s linear;
}

.section9-left-right-info a::after,.section9-midle-info a::after {
    width: 100%;
    height: 3px;
    content: "";
    border-top: 1px solid $color-primary;
    border-bottom: 1px solid $color-primary;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: all 0.2s linear;
    transform: scaleX(0);
    transform-origin: center;
}

.section9-left-right-info a:hover::after,.section9-midle-info a:hover::after{
    width: 100%;
    transform: scaleX(1);
}
.section9-midle{
    display: block;
    position: relative;
    background-image: url(./../../../assets/images/temp/banner/featured-2.jpg);
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
}
.section9-midle-info{
    position: absolute;
    padding: 20px;
    width: 100%;
    bottom: 0px;
    background-color: rgb(0 0 0 / 10%);
    text-align: center;
}
@media(max-width:990px){
    .section9-main{
        grid-template-columns: 1fr 1.1fr;
    }
    .section9-main .section9-left-right:nth-child(3){
       grid-column-start: 1;
       grid-column-end: -1;
       grid-row-start: 2;
    }
}
@media(max-width:770px){
    .section9-main{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .section9-midle{
        height: 350px;
    }
    .section9-midle-info{
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0 0 0 / 50%);
        grid-row-start: 2;
    }
    .section9-left-right-img{
        height: 330px;
        img{
            height: 330px;
        }
    }
    .section9-left-right-info{
        height: 300px;
    }
}

/***********************************
************* section9-end ************
***********************************/

/***********************************
************* section10 ************
***********************************/
.section10 {
    display: block;
    width: 100%;
    padding: 90px 15px;
    box-sizing: border-box;
    background-color: #171819;
    position: relative;
    z-index: 5;
}

.section10-shape {
    position: absolute;
    left: 0px;
    bottom: 0px;
    max-width: 200px;
    width: 100%;
}

.section10-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    grid-gap: 50px;
}

.chef-card {
    display: block;
    width: 100%;
}

.chef-img {
    position: relative;
    z-index: 5;
}

.chef-img img {
    width: 100%;
    height: auto;
    min-height: 300px;
}

.chef-social {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(228 197 144 / 40%);
    transform: scale(0, 1);
    transition: all 0.3s linear;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transform-origin: left center;
}

.chef-social ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.chef-social ul li {
    display: block;
}

.chef-social ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-two;
    color: $color-white;
    font-size: 17px;
    width: 38px;
    height: 38px;
    transition: all 0.3s linear;
}

.chef-social ul li a:hover {
    color: $color-four;
    background-color: $color-primary;
}

.chef-card:hover .chef-social {
    right: 0px;
    visibility: visible;
    opacity: 1;
    transform: scale(1, 1);
}

.chef-card-body {
    display: block;
    margin-top: 20px;
}

.chef-card-body a {
    color: $color-white;
    font-family: $font-en-secondery;
    font-weight: 500;
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 10px !important;
    transition: all 0.3s linear;
}

.chef-card-body a:hover {
    color: $color-primary;
}

.chef-card-body span {
    display: block;
    color: $color-primary;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12.5px;
    font-weight: 500;
    font-family: $font-en-secondery1;
    margin-bottom: 10px !important;
}

.chef-card-body p {
    color: $color-one;
    font-size: 14px;
    font-weight: 500;
    font-family: $font-en-secondery1;
    line-height: 21px;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-overflow: hidden;
    -moz-overflow: hidden;
    -o-overflow: hidden;
}


@media(max-width:1220px) {
    .section10-shape {
        display: none;
    }
}

@media(max-width:990px) {
    .section10-main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:720px) {
    .section10-main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .section10 {
        padding: 60px 15px;
    }
}

@media(max-width:550px) {
    .section10-main {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

/** section11 ***/
.section11 {
    display: block;
    width: 100%;
    background-image: url(../../../assets/images/temp/banner/image-3.jpg);
    background-position: center;
    background-attachment: fixed;
    padding: 90px 15px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(0, 0, 0);
    position: relative;
    z-index: 10;
}

.section11::after {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    z-index: -10;
    background-color: rgb(0 0 0 / 50%);
}

.section11 .section8-title h2 {
    font-size: 50px;
}

.section11-play-main {
    display: block;
    margin-top: 50px;
    margin-bottom: 70px;
    text-align: center;
}

.play-btn-area {
    display: block;
    margin-bottom: 60px;
}

.play-btn-area span {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    color: #fff;
    font-size: 18px;
    border-radius: 50%;
    margin: auto !important;
    transition: all 0.3s linear;
    position: relative;
    z-index: 10;
    box-shadow: 0 0 0 10px rgb(255 255 255 / 60%);
    animation: ripple 3s infinite linear;
    margin-top: -1px;
    cursor: pointer;
    margin-left: -1px;
}

.play-btn-area span::before {
    content: "";
    width: 90px;
    height: 90px;
    position: absolute;
    left: 0px;
    border-radius: 50%;
    top: 0px;
    z-index: -10;
    box-shadow: 0 0 0 0 rgb(255 255 255 / 60%);
    animation: ripple 3s infinite linear;
    margin-top: -1px;
    margin-left: -1px;
    animation-delay: 0.9s;

}

.play-btn-area span::after {
    content: "";
    width: 90px;
    height: 90px;
    position: absolute;
    left: 0px;
    border-radius: 50%;
    top: 0px;
    z-index: -10;
    box-shadow: 0 0 0 0 rgb(255 255 255 / 40%);
    animation: ripple 3s infinite linear;
    animation-delay: 0.6s;
    margin-top: -1px;
    margin-left: -1px;

}

.play-btn-area span:hover {
    color: $color-primary;
    border-color: $color-primary;
}

@keyframes ripple {
    from {
        box-shadow: 0 0 0 0 rgb(255 255 255 / 40%);
    }

    to {
        box-shadow: 0 0 0 80px rgb(255 255 255 / 0%);
    }
}

.section11-description {
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 80px;
    position: relative;
}

.sml-box-rotate ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.sml-box-rotate ul li span {
    border: 1px solid $color-primary;
    min-width: 8px;
    width: 9px;
    height: 9px;
    display: block;
    animation: rotateAni 3s linear infinite;

}

@keyframes rotateAni {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

.section11-description p {
    color: $color-white;
    font-family: $font-en-secondery;
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    font-style: normal;
    max-width: 800px;
    width: 100%;
    margin: auto !important;
    line-height: 60px;
    margin-bottom: 30px !important;
}

.section11-description h4 {
    color: $color-primary;
    font-family: $font-en-secondery1;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.section11-activity-area {
    padding-top: 80px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    position: relative;
    z-index: 10;
}

.section11-activity-area::after {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    background-image: url(../../../assets/images/brand/svg/pattern-10.svg);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.activity-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
}

.activity-left {
    display: block;
}

.activity-left h3 {
    color: $color-white;
    font-family: $font-en-secondery;
    font-weight: 500;
    font-size: 50px;
    font-style: normal;
}

.activity-right {
    display: block;
}

.activity-right h4 {
    color: $color-primary;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 22px;
}

/***  section12 ******/
.section12 {
    display: block;
    background-color: #0E0D0C;
    padding: 100px 15px;
}

.section12-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    grid-template-rows: auto;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
}

.event-card {
    display: block;
    width: 100%;
    position: relative;
    z-index: 5;
    overflow: hidden;
    transition: all 0.3s linear;
}

.event-img {
    display: block;
}

.event-img img {
    width: 100%;
    min-height: 300px;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s linear;
}

.event-date {
    display: block;
}

.event-date span {
    color: $color-primary;
    background-color: $color-two;
    padding: 5px 6px;
    font-family: $font-en-secondery1;
    font-size: 14px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.event-card-body {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 25px 20px;
    background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0.90), rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.0));
    background: linear-gradient(to top, rgba(0, 0, 0, 0.90), rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.0));
}

.event-card-body h4 {
    font-family: $font-en-secondery1;
    color: $color-primary;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    display: block;
    margin-bottom: 5px !important;
}

.event-card-body h3 {
    color: $color-white;
    font-weight: 500;
    font-family: $font-en-secondery;
    font-size: 25px;
    display: block;
    line-height: 30px;
    margin: 0px;
}

.event-card::before {
    content: '';
    transform: skewX(-25deg);
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .4) 100%);
    position: absolute;
    top: 0;
    left: -85%;
    z-index: 6;
    display: block;
    width: 150px;
    height: 100%;
    transition: all 0.3s linear;
}


.event-card:hover::before {
    animation: eventShapeEffect 0.5s linear;
}

.event-card:hover .event-img img {
    transform: scale(1.05);
}

@keyframes eventShapeEffect {
    0% {
        left: -85%;
    }

    100% {
        left: 140%;
    }
}

.section12-btn-area {
    display: block;
    margin-top: 40px;
}

@media(max-width:1100px) {
    .section12-main {
        grid-gap: 40px;
    }
}

@media(max-width:990px) {
    .section12-main {
        grid-template-columns: repeat(2, 1fr);
    }

    .section12 {
        padding: 70px 15px;
        box-sizing: border-box;
    }

}

@media(max-width:600px) {
    .section12-main {
        grid-template-columns: repeat(1, 1fr);
    }

    .event-card-body h4 {
        font-size: 12px;
    }

    .event-card-body h3 {
        font-size: 23px;
        line-height: 28px;
    }

}