@import'src/theme/variables';

.banner-section {
    position: relative;
    overflow: hidden;
    -webkit-overflow: hidden;
    -moz-overflow: hidden;
    -o-overflow: hidden;
}

.banner-area {
    width: 100%;
    box-sizing: border-box;
    background-image: url(../../../assets/images/temp/banner/banner-image-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform: scale(1);
    opacity: 1;
    z-index: 10;
    position: relative;
    z-index: 10;
}

.banner-area::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 60%);
    z-index: -10;
}

.banner-main {
    display: block;
    text-align: center;
    padding: 300px 15px 150px 15px;
}

.banner-top {
    display: block;
    margin-bottom: 25px;
}


.banner-top h4 {
    font-family: $font-en-secondery1;
    color: $color-primary;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    display: block;
    margin-bottom: 15px !important;
}

.banner-top img {
    max-width: 100px;
    width: 100%;
    margin: auto;
}

.banner-title {
    display: block;
    width: 100%;
}

.banner-title h2 {
    color: rgb(255 255 255 / 95%);
    ;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 70px;
    text-transform: capitalize;
    line-height: 80px;
    letter-spacing: 2px;
    max-width: 800px;
    width: 100%;
    margin: auto !important;
    margin-bottom: 35px !important;
}




@keyframes rotateAni {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(180deg);
    }
}


@media(max-width:1200px) {
    .banner-main {
        padding: 200px 15px 100px 15px;
    }
}

@media(max-width:1000px) {
    .banner-title h2 {
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 25px !important;
    }

    .banner-title p {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 17px !important;
    }


}

@media(max-width:700px) {
    .banner-title h2 {
        font-size: 50px;
        line-height: 55px;
        margin-bottom: 20px !important;
    }

    .banner-main {
        padding: 150px 15px 70px 15px;
    }

    .banner-top h4 {
        font-size: 12px;
        letter-spacing: 3px;
    }

}

@media(max-width:600px) {
    .banner-title h2 {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 17px !important;
    }

    .banner-top h4 {
        font-size: 12px;
        letter-spacing: 3px;
    }

    .banner-title p {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 15px !important;
    }



}

@media(max-width:500px) {
    .banner-title h2 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 15px !important;
    }

    .banner-top {
        margin-bottom: 15px;
    }

    .banner-title p {
        font-size: 15px;
        line-height: 19px;
        margin-bottom: 15px !important;
    }

}



/**** section1 *****/
.section1{
    display: block;
    width: 100%;
}
.section1-main{
    display: block;
}
.map-area iframe{
    width: 100%;
    height:500px;
}
@media(max-width:990px){
    .map-area iframe{
        height: 450px;
    }
}
@media(max-width:700px){
    .map-area iframe{
        height: 400px;
    }
}

/***  section2 ****/
.section2{
    display: block;
    width: 100%;
    padding: 0px 15px;
    background-color: #171819;
}
.section2-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: auto;
    padding: 50px 20px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    top: -40px;
    background-color: #171819;
}

.section2-info{
    display: block;
    text-align: center;
}
.section2-info h2{
    color: $color-white;
    font-family: $font-en-secondery;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    display: block;
    margin-bottom: 20px!important;
    line-height: 35px;
}

.section2-info p{
    color: $color-one;
    font-family: $font-en-secondery1;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    display: block;
    line-height: 20px;
    margin-bottom: 5px!important;
}
.section2-info a{
    color: $color-primary;
    font-family: $font-en-secondery1;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    display: block;
    margin-top: 10px;
}




/*** section3 ********/
.section3 {
    display: block;
    background-color: #171819;
    padding: 0px 15px 80px 15px;
}

.section3-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    width: 100%;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    background-color: #0E0D0C;
    padding: 60px 50px;
    box-sizing: border-box;
}

.section3-left {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.section3-title {
    display: block;
    margin-bottom: 30px;
    text-align: center;
}

.section3-title h2 {
    color: $color-white;
    font-family: $font-en-primary;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 50px;
    letter-spacing: 2.5px;
    margin-bottom: 15px !important;
}

.section3-title p {
    color: $color-one;
    font-family: $font-en-secondery1;
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.1px;
    max-width: 400px;
    line-height: 22px;
    width: 100%;
    margin: auto!important;
}

.section3-title p a {
    display: inline-block;
    color: $color-primary;
    font-size: 17px;
    font-style: normal;
}

.section3-left-form {
    display: block;
    width: 100%;
}

.section3-left-form form {
    display: block;
}
.form-field{
    display: block;
    margin-bottom: 20px;
}
.form-field span{
    color: red;
    font-family: $font-en-secondery1;
    font-style: normal;
    font-weight: 400;
    display: block;
    font-size: 15px;
    &.valid-active{
        display: block;
    }
    &.valid-inactive{
        display: none;
    }
}
.form-input {
    display: block;
    position: relative;
}
.form-input label{
    color: #fff;
    font-family: $font-en-primary;
    font-style: normal;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: $color-six;
}

.form-input span {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: $color-white;
    font-family: $font-en-secondery1;
    font-size: 16px;
    font-style: normal;
    display: inline-block;
    transition: all 0.2s linear;
    background-color: $color-six;
    padding: 0px 4px;
    line-height: 16px;
}

.form-input input,
.form-input textarea {
    display: block;
    color: #fff;
    font-family: $font-en-secondery1;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background-color: $color-six;
    outline: none;
    padding: 10px 20px;
    box-sizing: border-box;
    width: 100%;
    resize: none;
    margin-bottom: 5px;
}

.form-input input:focus~span,
.form-input input:valid~span {
    transform: translateY(-35px) translateX(-10px);
    font-size: 12px;
}

.form-input input:focus,
.form-input textarea:focus {
    border-color: $color-primary;
}



.text-area span {
    top: 20px;
    left: 20px;
}

.text-area textarea:focus~span,
.text-area textarea:valid~span {
    transform: translateY(-27px) translateX(-10px);
    font-size: 12px;
    padding: 2px 6px;
}

.form-input input {
    height: 56px;
}

.form-input ::placeholder {
    color: $color-white;
}

.form-sub-btn {
    margin-top: 25px;
}

.section3-right {
    display: block;
}

@media(max-width:990px) {
    .section3-main {
        grid-template-columns: repeat(1, 1fr);
        grid-gap:40px;
    }
    .section2-main{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px 20px;
    }

}
@media(max-width:756px){
    .section2-main{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px 20px;
    }
}
@media(max-width:700px){
    .section3-main{
        padding: 35px 20px;
        box-sizing: border-box;
    }
}

@media(max-width:550px) {

    .section3-title h2,
    .contact-title h2 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 10px !important;
    }

}

@media(max-width:450px) {

    .section3-title h2,
    .contact-title h2 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 10px !important;
    }

    .section3-title p {
        font-size: 15px;
    }

    .contact-other-info p {
        font-size: 15px;
    }

    .section3-title {
        margin-bottom: 40px;
    }

}



@media(max-width:400px) {

    .section3-title h2 {
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 10px !important;
    }
    .form-input input {
        height: 54px;
    }
}
